# https://confluence.atlassian.com/x/O1toN for more examples.
image: atlassian/default-image:latest

pipelines:
  custom:
    backend-deploy:
    - step:
        name: Build backend container, push it to DockerHub and deploy to AWS
        services:
        - docker
        script:
        - chmod +x mvnw
        - chmod 400 buildit-key.pem
        - ./mvnw install dockerfile:build
        - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
        - docker push allystark/buildit:latest
        - ssh -i buildit-key.pem -tT ec2-user@13.53.124.92 "docker stop buildit ; docker system prune -f ; docker pull allystark/buildit:latest && docker run -d -p 80:8088 --name buildit allystark/buildit:latest"

    frontend-deploy:
    - step:
        name: Build frontend container, push it to DockerHub and deploy to AWS
        services:
        - docker
        script:
        - chmod 400 buildit-key.pem
        - docker build -t allystark/buildit_frontend ./buildIt_frontend
        - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
        - docker push allystark/buildit_frontend:latest
        - ssh -i buildit-key.pem -tT ec2-user@13.53.184.20 "docker stop buildit_frontend ; docker system prune -f ; docker pull allystark/buildit_frontend:latest && docker run -d -p 80:8095 --name buildit_frontend allystark/buildit_frontend:latest"